// require()メソッド -> オブジェクト生成のメソッド
// httpオブジェクト生成
var http = require('http');
// fsオブジェクト生成
var fs = require('fs');

// サーバオブジェクト生成
// 引数にサーバリクエストを受けた際に動作させるコールバック関数を指定
// コールバック関数は第一引数にhttpリクエストオブジェクト、第二引数にhttpレスポンスオブジェクトを受け取る
var server = http.createServer((req,res)=>{
    // サーバリクエストが発生した際の動作を定義
    // readFile()メソッドは第一引数に対象のファイルパス、第二引数にエンコード、第三引数に読み込み完了時に動作するコールバック関数を指定
    // コールバック関数では、第一引数にエラーオブジェクト、第二引数に読み込んだデータを受け取る
    fs.readFile('./temp.html','utf-8',(err,data)=>{
        // ファイル読み込み後、ヘッダ情報をコールバック関数で出力
        // コールバック関数でこれらを行わないと、ファイル読み込みが完了する前にレスポンスを返却してしまうため注意
        // writeHead()メソッドは第一引数にステータスコード、第二引数にヘッダ情報の連想配列(JSだとオブジェクト)
        // デフォルトでは200,{'Content-Type':'text/plain'}
        res.writeHead(200,{'Content-Type':'text/html'});
        // htmlファイルを読み込み書き出す
        res.write(data);
        // httpコンテンツ出力を完了する
        res.end();
    });
});

// listen()メソッドで待ち受け状態へ
// 引数には使用するポート番号を指定
// http://localhost:1234で実行確認
server.listen(1234);
// 起動確認
console.log('サーバ起動');